apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: dzxgfe479-python 
  janus-idp.io/tekton: dzxgfe479-python
  backstage.io/kubernetes-id: dzxgfe479-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: dzxgfe479-python
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  